[2024-08-21 17:10:21] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-21 17:10:21] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-08-21 17:10:21] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-21 17:11:21] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-21 17:11:21] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-21 17:11:21] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-21 17:11:22] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Nexus/wp-content/uploads\simply-static\temp-files/simply-static-1-1724260221\
[2024-08-21 17:11:23] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Nexus/
[2024-08-21 17:11:24] [class-ss-setup-task.php:145] Adding files from directory: C:\xampp\htdocs\Nexus\wp-content\uploads
[2024-08-21 17:11:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Frame-35-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Frame-35-1.png
[2024-08-21 17:11:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Frame-35-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Frame-35-2.png
[2024-08-21 17:11:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Frame-35.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Frame-35.png
[2024-08-21 17:11:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-1-1.png
[2024-08-21 17:11:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-1-2.png
[2024-08-21 17:11:25] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-1.png
[2024-08-21 17:11:25] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-2-1.png
[2024-08-21 17:11:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-2-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-2-2.png
[2024-08-21 17:11:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-2.png
[2024-08-21 17:11:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-3-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-3-1.png
[2024-08-21 17:11:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-3-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-3-2.png
[2024-08-21 17:11:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-3.png
[2024-08-21 17:11:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-4.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-4.png
[2024-08-21 17:11:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-5.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-5.png
[2024-08-21 17:11:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon.png
[2024-08-21 17:11:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon1-1.png
[2024-08-21 17:11:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon1.png
[2024-08-21 17:11:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Illustration-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Illustration-1.png
[2024-08-21 17:11:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Illustration-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Illustration-2.png
[2024-08-21 17:11:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Illustration.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Illustration.png
[2024-08-21 17:11:35] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-18-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-18-1.png
[2024-08-21 17:11:39] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-18-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-18-2.png
[2024-08-21 17:11:39] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-18.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-18.png
[2024-08-21 17:11:40] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-2-1.png
[2024-08-21 17:11:40] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-2.png
[2024-08-21 17:11:43] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-3-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-3-1.png
[2024-08-21 17:11:43] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-3-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-3-2.png
[2024-08-21 17:11:48] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-3.png
[2024-08-21 17:11:48] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-1-1.png
[2024-08-21 17:11:48] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-1-2.png
[2024-08-21 17:11:48] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-1.png
[2024-08-21 17:11:48] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-2.png
[2024-08-21 17:11:48] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20.png
[2024-08-21 17:11:49] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-9-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-9-1-1.png
[2024-08-21 17:11:49] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-9-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-9-1-2.png
[2024-08-21 17:11:49] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-9-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-9-1.png
[2024-08-21 17:11:49] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-1-1.png
[2024-08-21 17:11:49] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-1-2.png
[2024-08-21 17:11:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-1.png
[2024-08-21 17:11:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-2.png
[2024-08-21 17:11:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1.png
[2024-08-21 17:11:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-12-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-12-1.png
[2024-08-21 17:11:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-12.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-12.png
[2024-08-21 17:11:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2-1-1.png
[2024-08-21 17:11:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2-1.png
[2024-08-21 17:11:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2-2.png
[2024-08-21 17:11:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2.png
[2024-08-21 17:11:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-1-1.png
[2024-08-21 17:11:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-1-2.png
[2024-08-21 17:11:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-1.png
[2024-08-21 17:11:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-2.png
[2024-08-21 17:11:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3.png
[2024-08-21 17:11:53] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-1-1.png
[2024-08-21 17:11:53] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-1-2.png
[2024-08-21 17:11:53] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-1.png
[2024-08-21 17:11:53] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-2.png
[2024-08-21 17:11:56] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4.png
[2024-08-21 17:11:56] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-1-1.png
[2024-08-21 17:11:57] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-1-2.png
[2024-08-21 17:11:57] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-1.png
[2024-08-21 17:11:57] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-2.png
[2024-08-21 17:11:57] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5.png
[2024-08-21 17:11:58] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-1-1.png
[2024-08-21 17:11:58] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-1-2.png
[2024-08-21 17:11:59] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-1.png
[2024-08-21 17:11:59] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-2.png
[2024-08-21 17:11:59] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-3.png
[2024-08-21 17:12:03] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6.png
[2024-08-21 17:12:03] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-7-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-7-1.png
[2024-08-21 17:12:03] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-7.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-7.png
[2024-08-21 17:12:04] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-8-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-8-1.png
[2024-08-21 17:12:04] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-8-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-8-2.png
[2024-08-21 17:12:04] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-8.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-8.png
[2024-08-21 17:12:04] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-9.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-9.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo1-1.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo1-2.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo1.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent-1.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent.png
[2024-08-21 17:12:05] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent1-1.png
[2024-08-21 17:12:06] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent1.png
[2024-08-21 17:12:06] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\pana1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/pana1-1.png
[2024-08-21 17:12:06] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\pana1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/pana1-2.png
[2024-08-21 17:12:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\pana1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/pana1.png
[2024-08-21 17:12:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-1-1.png
[2024-08-21 17:12:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-1-2.png
[2024-08-21 17:12:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-1.png
[2024-08-21 17:12:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-2-1.png
[2024-08-21 17:12:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-2-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-2-2.png
[2024-08-21 17:12:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-2.png
[2024-08-21 17:12:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-3.png
[2024-08-21 17:12:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-4.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-4.png
[2024-08-21 17:12:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector.png
[2024-08-21 17:12:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Wordpress-Logo-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Wordpress-Logo-1.png
[2024-08-21 17:12:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Wordpress-Logo.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Wordpress-Logo.png
[2024-08-21 17:12:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\elementor\css\global.css to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/elementor/css/global.css
[2024-08-21 17:12:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\elementor\css\post-12.css to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/elementor/css/post-12.css
[2024-08-21 17:12:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\elementor\css\post-7.css to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/elementor/css/post-7.css
[2024-08-21 17:12:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\simply-static\459e2fc104c0c2525a403012deadf7cc-debug.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/simply-static/459e2fc104c0c2525a403012deadf7cc-debug.txt
[2024-08-21 17:12:12] [class-ss-setup-task.php:145] Adding files from directory: C:\xampp\htdocs\Nexus\wp-content\
[2024-08-21 17:12:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\.htaccess to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/.htaccess
[2024-08-21 17:12:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\index.html to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/index.html
[2024-08-21 17:12:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/index.php
[2024-08-21 17:12:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\robots.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/robots.txt
[2024-08-21 17:12:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\web.config to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/web.config
[2024-08-21 17:12:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/index.php
[2024-08-21 17:12:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\.htaccess to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/.htaccess
[2024-08-21 17:12:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\akismet.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/akismet.php
[2024-08-21 17:12:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\changelog.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/changelog.txt
[2024-08-21 17:12:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-admin.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-admin.php
[2024-08-21 17:12:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-cli.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-cli.php
[2024-08-21 17:12:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-rest-api.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-rest-api.php
[2024-08-21 17:12:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-widget.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-widget.php
[2024-08-21 17:12:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet.php
[2024-08-21 17:12:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/index.php
[2024-08-21 17:12:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\LICENSE.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/LICENSE.txt
[2024-08-21 17:12:22] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\readme.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/readme.txt
[2024-08-21 17:12:30] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-08-21 17:12:30] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-08-21 17:12:36] [class-ss-archive-creation-job.php:384] Error: (1) Maximum execution time of 120 seconds exceeded in <b>C:\xampp\htdocs\Nexus\wp-includes\class-wpdb.php</b> on line <b>2344</b>
[2024-08-21 17:12:37] [class-ss-archive-creation-job.php:324] Status message: [error] Error: (1) Maximum execution time of 120 seconds exceeded in <b>C:\xampp\htdocs\Nexus\wp-includes\class-wpdb.php</b> on line <b>2344</b>
[2024-08-21 17:13:26] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-08-21 17:13:26] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-08-21 17:13:26] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-08-21 17:13:27] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-21 17:13:27] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-21 17:13:27] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-21 17:13:27] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-21 17:13:28] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:03:06
