[2024-08-21 16:52:40] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-21 16:52:40] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-08-21 16:52:40] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-21 16:53:06] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-21 16:53:06] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-21 16:53:06] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-21 16:53:09] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Nexus/wp-content/uploads\simply-static\temp-files/simply-static-1-1724259160\
[2024-08-21 16:53:10] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Nexus/
[2024-08-21 16:53:11] [class-ss-setup-task.php:145] Adding files from directory: C:\xampp\htdocs\Nexus\wp-content\uploads
[2024-08-21 16:53:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Frame-35-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Frame-35-1.png
[2024-08-21 16:53:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Frame-35-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Frame-35-2.png
[2024-08-21 16:53:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Frame-35.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Frame-35.png
[2024-08-21 16:53:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-1-1.png
[2024-08-21 16:53:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-1-2.png
[2024-08-21 16:53:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-1.png
[2024-08-21 16:53:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-2-1.png
[2024-08-21 16:53:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-2-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-2-2.png
[2024-08-21 16:53:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-2.png
[2024-08-21 16:53:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-3-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-3-1.png
[2024-08-21 16:53:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-3-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-3-2.png
[2024-08-21 16:53:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-3.png
[2024-08-21 16:53:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-4.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-4.png
[2024-08-21 16:53:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon-5.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon-5.png
[2024-08-21 16:53:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon.png
[2024-08-21 16:53:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon1-1.png
[2024-08-21 16:53:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Icon1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Icon1.png
[2024-08-21 16:53:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Illustration-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Illustration-1.png
[2024-08-21 16:53:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Illustration-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Illustration-2.png
[2024-08-21 16:53:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Illustration.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Illustration.png
[2024-08-21 16:53:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-18-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-18-1.png
[2024-08-21 16:53:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-18-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-18-2.png
[2024-08-21 16:53:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-18.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-18.png
[2024-08-21 16:53:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-2-1.png
[2024-08-21 16:53:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-2.png
[2024-08-21 16:53:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-3-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-3-1.png
[2024-08-21 16:53:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-3-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-3-2.png
[2024-08-21 16:53:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-19-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-19-3.png
[2024-08-21 16:53:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-1-1.png
[2024-08-21 16:53:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-1-2.png
[2024-08-21 16:53:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-1.png
[2024-08-21 16:53:20] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20-2.png
[2024-08-21 16:53:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-20.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-20.png
[2024-08-21 16:53:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-9-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-9-1-1.png
[2024-08-21 16:53:22] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-9-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-9-1-2.png
[2024-08-21 16:53:22] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\image-9-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/image-9-1.png
[2024-08-21 16:53:22] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-1-1.png
[2024-08-21 16:53:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-1-2.png
[2024-08-21 16:53:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-1.png
[2024-08-21 16:53:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1-2.png
[2024-08-21 16:53:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-1.png
[2024-08-21 16:53:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-12-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-12-1.png
[2024-08-21 16:53:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-12.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-12.png
[2024-08-21 16:53:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2-1-1.png
[2024-08-21 16:53:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2-1.png
[2024-08-21 16:53:25] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2-2.png
[2024-08-21 16:53:25] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-2.png
[2024-08-21 16:53:25] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-1-1.png
[2024-08-21 16:53:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-1-2.png
[2024-08-21 16:53:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-1.png
[2024-08-21 16:53:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3-2.png
[2024-08-21 16:53:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-3.png
[2024-08-21 16:53:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-1-1.png
[2024-08-21 16:53:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-1-2.png
[2024-08-21 16:53:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-1.png
[2024-08-21 16:53:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4-2.png
[2024-08-21 16:53:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-4.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-4.png
[2024-08-21 16:53:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-1-1.png
[2024-08-21 16:53:30] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-1-2.png
[2024-08-21 16:53:30] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-1.png
[2024-08-21 16:53:30] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5-2.png
[2024-08-21 16:53:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-5.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-5.png
[2024-08-21 16:53:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-1-1.png
[2024-08-21 16:53:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-1-2.png
[2024-08-21 16:53:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-1.png
[2024-08-21 16:53:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-2.png
[2024-08-21 16:53:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6-3.png
[2024-08-21 16:53:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-6.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-6.png
[2024-08-21 16:53:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-7-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-7-1.png
[2024-08-21 16:53:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-7.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-7.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-8-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-8-1.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-8-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-8-2.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-8.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-8.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo-9.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo-9.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo1-1.png
[2024-08-21 16:53:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo1-2.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Logo1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Logo1.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent-1.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent1-1.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Nexcent1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Nexcent1.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\pana1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/pana1-1.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\pana1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/pana1-2.png
[2024-08-21 16:53:34] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\pana1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/pana1.png
[2024-08-21 16:53:35] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-1-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-1-1.png
[2024-08-21 16:53:37] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-1-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-1-2.png
[2024-08-21 16:53:37] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-1.png
[2024-08-21 16:53:41] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-2-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-2-1.png
[2024-08-21 16:53:43] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-2-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-2-2.png
[2024-08-21 16:53:43] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-2.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-2.png
[2024-08-21 16:53:46] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-3.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-3.png
[2024-08-21 16:53:49] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector-4.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector-4.png
[2024-08-21 16:53:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Vector.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Vector.png
[2024-08-21 16:53:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Wordpress-Logo-1.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Wordpress-Logo-1.png
[2024-08-21 16:53:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\2024\08\Wordpress-Logo.png to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/2024/08/Wordpress-Logo.png
[2024-08-21 16:53:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\elementor\css\global.css to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/elementor/css/global.css
[2024-08-21 16:53:50] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\elementor\css\post-12.css to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/elementor/css/post-12.css
[2024-08-21 16:53:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\elementor\css\post-7.css to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/elementor/css/post-7.css
[2024-08-21 16:53:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\uploads\simply-static\459e2fc104c0c2525a403012deadf7cc-debug.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/uploads/simply-static/459e2fc104c0c2525a403012deadf7cc-debug.txt
[2024-08-21 16:53:51] [class-ss-setup-task.php:145] Adding files from directory: C:\xampp\htdocs\Nexus\wp-content\
[2024-08-21 16:53:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\.htaccess to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/.htaccess
[2024-08-21 16:53:51] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\index.html to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/index.html
[2024-08-21 16:53:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/index.php
[2024-08-21 16:53:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\robots.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/robots.txt
[2024-08-21 16:53:52] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\ai1wm-backups\web.config to queue as: C:/xampp/htdocs/Nexus/wp-content/ai1wm-backups/web.config
[2024-08-21 16:53:53] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/index.php
[2024-08-21 16:53:53] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\.htaccess to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/.htaccess
[2024-08-21 16:53:54] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\akismet.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/akismet.php
[2024-08-21 16:53:54] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\changelog.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/changelog.txt
[2024-08-21 16:53:54] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-admin.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-admin.php
[2024-08-21 16:53:54] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-cli.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-cli.php
[2024-08-21 16:53:55] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-rest-api.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-rest-api.php
[2024-08-21 16:53:55] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet-widget.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet-widget.php
[2024-08-21 16:53:55] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\class.akismet.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/class.akismet.php
[2024-08-21 16:53:55] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/index.php
[2024-08-21 16:53:56] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\LICENSE.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/LICENSE.txt
[2024-08-21 16:53:56] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\readme.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/readme.txt
[2024-08-21 16:53:56] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\activate.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/activate.php
[2024-08-21 16:53:57] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\config.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/config.php
[2024-08-21 16:53:57] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\connect-jp.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/connect-jp.php
[2024-08-21 16:53:58] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\enter.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/enter.php
[2024-08-21 16:53:58] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\get.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/get.php
[2024-08-21 16:53:59] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\logo.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/logo.php
[2024-08-21 16:54:04] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\notice.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/notice.php
[2024-08-21 16:54:06] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\predefined.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/predefined.php
[2024-08-21 16:54:06] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\setup.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/setup.php
[2024-08-21 16:54:06] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\start.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/start.php
[2024-08-21 16:54:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\stats.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/stats.php
[2024-08-21 16:54:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\views\title.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/views/title.php
[2024-08-21 16:54:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\wrapper.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/wrapper.php
[2024-08-21 16:54:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\akismet-admin.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/akismet-admin.css
[2024-08-21 16:54:07] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\akismet-admin.js to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/akismet-admin.js
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\akismet-frontend.js to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/akismet-frontend.js
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\akismet.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/akismet.css
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\akismet.js to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/akismet.js
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\fonts\inter.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/fonts/inter.css
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\img\akismet-refresh-logo.svg to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/img/akismet-refresh-logo.svg
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\img\akismet-refresh-logo@2x.png to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/img/akismet-refresh-logo@2x.png
[2024-08-21 16:54:08] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\img\arrow-left.svg to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/img/arrow-left.svg
[2024-08-21 16:54:09] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\img\icon-external.svg to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/img/icon-external.svg
[2024-08-21 16:54:09] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\img\logo-a-2x.png to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/img/logo-a-2x.png
[2024-08-21 16:54:09] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\img\logo-full-2x.png to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/img/logo-full-2x.png
[2024-08-21 16:54:09] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\rtl\akismet-admin-rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/rtl/akismet-admin-rtl.css
[2024-08-21 16:54:09] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\akismet\_inc\rtl\akismet-rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/akismet/_inc/rtl/akismet-rtl.css
[2024-08-21 16:54:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\all-in-one-wp-migration.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/all-in-one-wp-migration.php
[2024-08-21 16:54:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\changelog.txt to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/changelog.txt
[2024-08-21 16:54:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\constants.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/constants.php
[2024-08-21 16:54:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\deprecated.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/deprecated.php
[2024-08-21 16:54:10] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\exceptions.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/exceptions.php
[2024-08-21 16:54:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\functions.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/functions.php
[2024-08-21 16:54:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-backups-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-backups-controller.php
[2024-08-21 16:54:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-export-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-export-controller.php
[2024-08-21 16:54:11] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-feedback-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-feedback-controller.php
[2024-08-21 16:54:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-import-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-import-controller.php
[2024-08-21 16:54:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-main-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-main-controller.php
[2024-08-21 16:54:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-reset-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-reset-controller.php
[2024-08-21 16:54:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-schedules-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-schedules-controller.php
[2024-08-21 16:54:12] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-status-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-status-controller.php
[2024-08-21 16:54:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\controller\class-ai1wm-updater-controller.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/controller/class-ai1wm-updater-controller.php
[2024-08-21 16:54:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-backups.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-backups.php
[2024-08-21 16:54:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-compatibility.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-compatibility.php
[2024-08-21 16:54:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-deprecated.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-deprecated.php
[2024-08-21 16:54:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-extensions.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-extensions.php
[2024-08-21 16:54:13] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-feedback.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-feedback.php
[2024-08-21 16:54:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-handler.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-handler.php
[2024-08-21 16:54:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-log.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-log.php
[2024-08-21 16:54:14] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-message.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-message.php
[2024-08-21 16:54:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-notification.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-notification.php
[2024-08-21 16:54:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-status.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-status.php
[2024-08-21 16:54:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-template.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-template.php
[2024-08-21 16:54:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\class-ai1wm-updater.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/class-ai1wm-updater.php
[2024-08-21 16:54:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-archive.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-archive.php
[2024-08-21 16:54:15] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-clean.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-clean.php
[2024-08-21 16:54:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-compatibility.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-compatibility.php
[2024-08-21 16:54:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-config-file.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-config-file.php
[2024-08-21 16:54:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-config.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-config.php
[2024-08-21 16:54:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-content.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-content.php
[2024-08-21 16:54:16] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-database-file.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-database-file.php
[2024-08-21 16:54:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-database.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-database.php
[2024-08-21 16:54:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-download.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-download.php
[2024-08-21 16:54:17] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-enumerate-content.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-enumerate-content.php
[2024-08-21 16:54:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-enumerate-media.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-enumerate-media.php
[2024-08-21 16:54:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-enumerate-plugins.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-enumerate-plugins.php
[2024-08-21 16:54:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-enumerate-tables.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-enumerate-tables.php
[2024-08-21 16:54:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-enumerate-themes.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-enumerate-themes.php
[2024-08-21 16:54:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-init.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-init.php
[2024-08-21 16:54:18] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-media.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-media.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-plugins.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-plugins.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\export\class-ai1wm-export-themes.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/export/class-ai1wm-export-themes.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-blogs.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-blogs.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-check-decryption-password.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-check-decryption-password.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-check-encryption.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-check-encryption.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-clean.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-clean.php
[2024-08-21 16:54:19] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-compatibility.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-compatibility.php
[2024-08-21 16:54:20] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-confirm.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-confirm.php
[2024-08-21 16:54:20] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-content.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-content.php
[2024-08-21 16:54:20] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-database.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-database.php
[2024-08-21 16:54:20] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-done.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-done.php
[2024-08-21 16:54:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-enumerate.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-enumerate.php
[2024-08-21 16:54:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-mu-plugins.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-mu-plugins.php
[2024-08-21 16:54:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-options.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-options.php
[2024-08-21 16:54:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-permalinks.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-permalinks.php
[2024-08-21 16:54:21] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-upload.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-upload.php
[2024-08-21 16:54:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-users.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-users.php
[2024-08-21 16:54:23] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\model\import\class-ai1wm-import-validate.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-validate.php
[2024-08-21 16:54:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\bandar\bandar\lib\Bandar.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/bandar/bandar/lib/Bandar.php
[2024-08-21 16:54:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\bandar\bandar\lib\Exceptions\TemplateDoesNotExistException.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/bandar/bandar/lib/Exceptions/TemplateDoesNotExistException.php
[2024-08-21 16:54:24] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\bandar\bandar\LICENSE to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/bandar/bandar/LICENSE
[2024-08-21 16:54:25] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\archiver\class-ai1wm-archiver.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/archiver/class-ai1wm-archiver.php
[2024-08-21 16:54:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\archiver\class-ai1wm-compressor.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/archiver/class-ai1wm-compressor.php
[2024-08-21 16:54:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\archiver\class-ai1wm-extractor.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/archiver/class-ai1wm-extractor.php
[2024-08-21 16:54:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\command\class-ai1wm-wp-cli-command.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/command/class-ai1wm-wp-cli-command.php
[2024-08-21 16:54:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\cron\class-ai1wm-cron.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/cron/class-ai1wm-cron.php
[2024-08-21 16:54:26] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\database\class-ai1wm-database-mysql.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/database/class-ai1wm-database-mysql.php
[2024-08-21 16:54:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\database\class-ai1wm-database-mysqli.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/database/class-ai1wm-database-mysqli.php
[2024-08-21 16:54:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\database\class-ai1wm-database-sqlite.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/database/class-ai1wm-database-sqlite.php
[2024-08-21 16:54:27] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\database\class-ai1wm-database-utility.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/database/class-ai1wm-database-utility.php
[2024-08-21 16:54:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\database\class-ai1wm-database.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/database/class-ai1wm-database.php
[2024-08-21 16:54:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filesystem\class-ai1wm-directory.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filesystem/class-ai1wm-directory.php
[2024-08-21 16:54:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filesystem\class-ai1wm-file-htaccess.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filesystem/class-ai1wm-file-htaccess.php
[2024-08-21 16:54:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filesystem\class-ai1wm-file-index.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filesystem/class-ai1wm-file-index.php
[2024-08-21 16:54:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filesystem\class-ai1wm-file-robots.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filesystem/class-ai1wm-file-robots.php
[2024-08-21 16:54:28] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filesystem\class-ai1wm-file-webconfig.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filesystem/class-ai1wm-file-webconfig.php
[2024-08-21 16:54:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filesystem\class-ai1wm-file.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filesystem/class-ai1wm-file.php
[2024-08-21 16:54:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filter\class-ai1wm-recursive-exclude-filter.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filter/class-ai1wm-recursive-exclude-filter.php
[2024-08-21 16:54:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\filter\class-ai1wm-recursive-extension-filter.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/filter/class-ai1wm-recursive-extension-filter.php
[2024-08-21 16:54:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\iterator\class-ai1wm-recursive-directory-iterator.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/iterator/class-ai1wm-recursive-directory-iterator.php
[2024-08-21 16:54:29] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\vendor\servmask\iterator\class-ai1wm-recursive-iterator-iterator.php to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/vendor/servmask/iterator/class-ai1wm-recursive-iterator-iterator.php
[2024-08-21 16:54:30] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\backups.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/backups.min.css
[2024-08-21 16:54:30] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\backups.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/backups.min.rtl.css
[2024-08-21 16:54:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\encrypt.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/encrypt.min.css
[2024-08-21 16:54:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\encrypt.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/encrypt.min.rtl.css
[2024-08-21 16:54:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\export.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/export.min.css
[2024-08-21 16:54:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\export.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/export.min.rtl.css
[2024-08-21 16:54:31] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\import.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/import.min.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\import.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/import.min.rtl.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\reset.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/reset.min.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\reset.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/reset.min.rtl.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\schedules.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/schedules.min.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\schedules.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/schedules.min.rtl.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\servmask.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/servmask.min.css
[2024-08-21 16:54:32] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\servmask.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/servmask.min.rtl.css
[2024-08-21 16:54:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\updater.min.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/updater.min.css
[2024-08-21 16:54:33] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\css\updater.min.rtl.css to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/css/updater.min.rtl.css
[2024-08-21 16:54:36] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\font\servmask.eot to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.eot
[2024-08-21 16:54:36] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\font\servmask.svg to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.svg
[2024-08-21 16:54:36] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\font\servmask.ttf to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.ttf
[2024-08-21 16:54:37] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\font\servmask.woff to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff
[2024-08-21 16:54:37] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\img\ajax-loader.gif to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/img/ajax-loader.gif
[2024-08-21 16:54:37] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\img\logo-128x128.png to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/img/logo-128x128.png
[2024-08-21 16:54:38] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\img\logo-20x20.png to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/img/logo-20x20.png
[2024-08-21 16:54:39] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\img\logo-32x32.png to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/img/logo-32x32.png
[2024-08-21 16:54:39] [class-ss-setup-task.php:150] Adding file C:\xampp\htdocs\Nexus\wp-content\plugins\all-in-one-wp-migration\lib\view\assets\img\logo.svg to queue as: C:/xampp/htdocs/Nexus/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/img/logo.svg
[2024-08-21 16:54:42] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-08-21 16:54:42] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-08-21 16:54:48] [class-ss-archive-creation-job.php:384] Error: (1) Maximum execution time of 120 seconds exceeded in <b>C:\xampp\htdocs\Nexus\wp-includes\class-wpdb.php</b> on line <b>2344</b>
[2024-08-21 16:54:48] [class-ss-archive-creation-job.php:324] Status message: [error] Error: (1) Maximum execution time of 120 seconds exceeded in <b>C:\xampp\htdocs\Nexus\wp-includes\class-wpdb.php</b> on line <b>2344</b>
[2024-08-21 16:55:09] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-08-21 16:55:09] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-08-21 16:55:09] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-08-21 16:55:09] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-21 16:55:10] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-21 16:55:10] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-21 16:55:11] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-21 16:55:11] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:02:31
